DOCKER_GROUP=php_not_dead
UID=1000

DB_DOCKER_PORT=3306
DB_DATABASE=php_not_dead
DB_USERNAME=php_not_dead
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_SCHEMAS=test1,test2
MYSQL_VERSION=8.4.6

REDIS_PASSWORD=password
REDIS_PORT=6379

RABBITMQ_VERSION=4.1.4
RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_VHOSTS=test1,test2
